# MyAssignment1

./: README.md  pom.xml
src/main/java/com/prasad/intervewPrep/: Application.java
src/main/java/com/prasad/intervewPrep/model/: AddressBook.java  Contact.java
src/main/java/com/prasad/intervewPrep/service/: DataReadService.java
src/main/java/com/prasad/intervewPrep/util/: AddressBookUtil.java
src/main/resources/: AddressBook
src/test/java/com/prasad/intervewPrep/service/: TestDataReadService.java
src/test/java/util/: TestAddressBookUtil.java
src/test/resources/: AddressBookInvalidData  AddressBookOldestMan
